version: "3.9"
services:
  python-playground:
    # Update this to use a diff docker file than used for pushing images?
    build: .
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/workspaces/python-playground

    # Keep container running until explicitly stopped
    command: /bin/sh -c "while true; do sleep 1; done"
