version: "3.9"
services:
  playground:
    # Update this to use a diff docker file than used for pushing images?
    build:
      context: .
      # dockerfile: Dockerfile_from_ghcr
      args:
        DOCKER_BUILDKIT: 1
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/workspaces/python

    # Keep container running until explicitly stopped
    command: /bin/sh -c "while true; do sleep 1; done"
